<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>

<script src="js/index.js"></script>

 <style type="text/css">

p {
  color: grey;
  font-family: 'Julius Sans One', arial, helvetica, garamond; 
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  font-family: 'Yanone Kaffeesatz', sans-serif; 
}

body {
  background-color: #CEF6F5;
}

.container {
  background-color: #E1F5A9;
  width: 70%;
  height: 900px;
  padding: 20px;
  margin: 0 auto;
}

 #orange{
 color:#F5D0A9;
 }
 #blue {
  color:#0489B1;
 }

 .whitetext{
  color: white;
  font-weight: bold;
  font-size: 2em; 
 }

.header {
  background-color: #E3CEF6;
  color: #086A87;
  text-align: center;
}
.main {
  background-color: white;
  height: 500px;
  width: 60%;
  float:left;
  padding: 5%;
}
.sidebar {
  float: left;
  height: 500px;
  width: 20%;
  background-color: yellow;
  padding: 5%;
}

.footer {
  bottom: 0px;
  width: 100%;
  height: 100px;
  background-color: blue;
}

</style>

</head>
<body id="element">

<div class="container">

<div class = "header">
<h1>header of page</h1>

</div>


<div class="main">

<button onclick="changePic()">
         Change Pic
       </button>
       <br>
 <img id="pic1" src="img/img1.gif" alt="sketch" width="50%">
    <h3>this is my main content</h3>

<button onclick="colorChange()">
         Change Color
       </button>
</div>

<div class="sidebar">
  <h2>my sidebar</h2>
</div>

<p>some text not in a div</p>

<div class="footer">my footer</div>

</div> <!-- close container div class -->

</body>
</html>