<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>

  <style type="text/css">

div{
  width:100px;
  height: 100px;
  float:left;
  margin: 20px;

}

p {
  color: darkblue;
  font-family: 'Yanone Kaffeesatz', garamond, sans-serif; 
  text-decoration: underline;
  font-weight: bold; 
  font-size: 16pt;

}

#container{
  width: 90%;
  height: 100%;
  border: 20px gray;
  border-style: double solid dashed dotted;
  border-color: gray lavender lightblue lightgreen;
}

#orange{
  background-color: #FAAC58;
  border: 20px #CEF6F5 solid;
  border-radius: 100px 0;
}

#pink{
  background-color:#F6CEEC;
  border: 20px #FAAC58 dashed;
}

#yellow{
  background-color:#F7D358;
  border: 10px #E1F5A9 inset;
}

#green{
  background-color:#E1F5A9;
  border: 15px #086A87 dotted;
  border-radius: 20px;
}

P/*OSSIBLE BORDERS:
none; hidden; dotted; dashed; solid; double; groove; ridge; inset; outset; initial; inherit;
*/

  </style>
</head>
<body>

<div id="container">

<div id="orange">
</div>

<div id="pink">
<p>This is some cool text</p>
</div>

<div id="yellow">
</div>

<div id="green">
</div>

</div>

</body>
</html>