<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style type="text/css">
  
  p {
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 50px;
  }

  p.capitalize {text-transform: capitalize;}
  p.uppercase {text-transform: uppercase;}

  .bold{
    background-color: #F6E3CE;
    font-weight: bold;
    color: orange;
    font-size: 200%;
  }
  .italic {
    font-style: italic;
    font-size: 2em; 
    background-color: #E1F5A9;
  }
  .underline {
    text-decoration: underline;
  }

  .bluebox{
    width:80%;
    background-color: #CEF6F5;
    text-align: justify;
    color: darkblue;
    padding: 5px 50px;
    margin: 0 auto;
  }

 
  a { 
    font-size: 24pt;
    text-decoration: none;
    color: #086A87;
   }
  
  a:visited {
    color: yellow;
  }

  a:hover {
    color: red;
    font-size: 300%;
  }

</style>

</head>
<body>
<div class="bluebox">
<p class="capitalize">This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text This is some text</p>
</div>
<p class="bold uppercase">bold text!</p>
<P class="underline">And this is some <span class="italic">underlined</span> text</P>

<a href="http://www.google.com" target=_blank>google</a>

</body>
</html>