{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red234\green234\blue234;
\red245\green245\blue245;\red178\green178\blue178;\red0\green0\blue163;\red180\green36\blue25;\red47\green180\blue29;
\red64\green11\blue217;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sartra/iOS"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/sartra/iOS}}
\f0\fs24 \
\
\
\pard\pardeftab720\sl480\partightenfactor0

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85or create a new repository on the command line\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 echo "# iOS" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin git@github.com:sartra/iOS.git\
git push -u origin master\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs26 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 git remote add origin git@github.com:sartra/iOS.git\
git push -u origin master\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \'85or import code from another repository\cb1 \
\pard\pardeftab720\sl392\sa200\partightenfactor0

\b0\fs28 \cf2 \cb3 You can initialize this repository with code from a Subversion, Mercurial, or TFS project.\cb1 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Last login: Fri Apr 22 21:10:02 on console\
[
\f3\b \cf6 \cb7 10:16:40
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 ~\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 pwd\
/Users/strenshaw\
[
\f3\b \cf6 \cb7 10:27:44
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 ~\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 cd ~/desktop\
[
\f3\b \cf6 \cb7 10:27:49
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 desktop\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 cd iOS\
[
\f3\b \cf6 \cb7 10:27:59
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 ls -l\
\
[
\f3\b \cf6 \cb7 10:28:17
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 ls\
images		practice	project2\
[
\f3\b \cf6 \cb7 10:28:39
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git init\
Initialized empty Git repository in /Users/strenshaw/Desktop/iOS/.git/\
[
\f3\b \cf6 \cb7 10:29:12
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git add .\
[
\f3\b \cf6 \cb7 10:29:57
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git status\
\
\
[
\f3\b \cf6 \cb7 10:30:17
\f2\b0 \cf0 \cb1 ]\cf8  \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git commit -m "first commit"\
[master (root-commit) 100ced7] first commit\
 32 files changed, 1671 insertions(+)\
\
\
\
[
\f3\b \cf6 \cb7 10:31:18
\f2\b0 \cf0 \cb1 ]\cf8  (master) \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git status\
On branch master\
nothing to commit, working directory clean\
\
[
\f3\b \cf6 \cb7 10:31:26
\f2\b0 \cf0 \cb1 ]\cf8  (master) \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git remote add origin git@github.com:sartra/iOS.git\
\
[
\f3\b \cf6 \cb7 10:35:49
\f2\b0 \cf0 \cb1 ]\cf8  (master) \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \cf0 git push -u origin master\
Saving password to keychain failed\
Identity added: /Users/strenshaw/.ssh/id_rsa ((null))\
\
[
\f3\b \cf6 \cb7 10:36:40
\f2\b0 \cf0 \cb1 ]\cf8  (master) \cf9 iOS\cf0 \
\cf10 //\cf8  \uc0\u9829  \
\
\

\fs38 WHEN YOU MAKE CHANGES - Add and Commit:\

\fs22 \cf10 //\cf8  \uc0\u9829  git add .
\fs38 \

\fs22 \cf10 //\cf8  \uc0\u9829  git status\
\cf10 //\cf8  \uc0\u9829  git commit -m \'93made a change description\'94\
\cf10 //\cf8  \uc0\u9829  git status
\fs38 \
\
AT END OF DAY - Push!:\

\fs22 \cf10 //\cf8  \uc0\u9829  
\fs32 \cf11 git push origin master
\fs44 \cf8 \

\fs22 \
\cf0 \
}